
===PAT=== content_token
hits [404001, 625162, 996640, 996656, 999267, 1001417, 1001898, 1002174]
._)((0,b.useState)(new Set),2),T=g[0],y=g[1],E=(0,J._)((0,b.useState)(!1),2),C=E[0],S=E[1],I=(0,J._)((0,b.useState)(null),2),A=I[0],Z=I[1],w=(0,b.useCallback)((t=(0,so._)(function(e){var t;return(0,si.__generator)(this,function(n){switch(n.label){case 0:var a;return a=(0,so._)(function(n){var a,c,s,u,d,h;return(0,si.__generator)(this,function(f){switch(f.label){case 0:if(e.aborted)return[2];f.label=1;case 1:return f.trys.push([1,3,,6]),c=new URLSearchParams,o&&i&&(c.set("content_type",o),c.set("content_token",i)),s="/api/v4/search/hot_search".concat(c.toString()?"?".concat(c.toString()):""),[4,(0,sl.d)(s)];case 2:if(u=f.sent(),e.aborted)return[2];if((null==u?void 0:null===(a=u.hotSearchQueries)||void 0===a?void 0:a.length)>0)return h=Math.min(10,(d=u.hotSearchQueries.map(function(e){var t,n,o;return{id:e.query,rank:e.index+1,title:e.query,heat:e.hotShow,tag:e.label||"",searchUrl:e.redirectLink||(t=e.query,n=new URLSearchParams({q:t,search_source:"Trending",utm_content:"search_hot",utm_medium:"organic",utm_source:"zhihu",type:"content"}),o="/search?".concat(n.toString()),"article"===r?"https://www.zhihu.com".concat(o):o),attachedInfo:e.attachedInfo,query:e.query}})).length),l(d),p(d.slice(0,h)),_(0),[2];return l([]),p([]),[3,6];case 3:if(f.sent(),e.aborted)return[2];if(!(n<3))return[3,5];return[4,new Promise(function(e){return setTimeout(e,1e3)})];case 4:return f.sent(),[2,t(n+1)];case 5:return[3,6];case 6:return[2]}})}),[4,(t=function(e){return a.apply(this,arguments)})(0)];case 1:return n.sent(),[2]}})}),function(e){return t.apply(this,arguments)}),[r,o,i]),x=(0,iF.A)((0,sa.N)(function(){if(0!==s.length){null!==A&&clearTimeout(A),S(!0);var e=window.setTimeout(function(){ 
---
lan,method:e?"PATCH":"POST",body:t,fetchOptions:{zsAutoSignature:!1}}}},showNotification:tz.c0,cancelScheduledPublish:function(e){return{API:{root:O.Z.fetchRoot.zhuanlan,types:om.CANCEL_SCHEDULED_PUBLISH,endpoint:"articles/".concat(e,"/scheduled-publish"),method:"DELETE"}}},loadArticlesDisclaimers:oO,loadLabel:nD.T$,queryDefaultSettings:n5.Gl,updateMarkdownSettings:n5.zp,loadArticlesLimited:function(e){return{API:{method:"GET",types:ox,endpoint:"community-prod/publish_article/is-able-to",query:{content_token:e}}}},selectColumn:oL,loadAITask:function(e){return{API:{method:"GET",types:om.GET_AI_TASK,root:O.Z.fetchRoot.www,endpoint:"ai/task/show",query:{content_type:e}},FAILSAFE:!0,UPDATE:{failure:{aiTask:{}}}}}}),(0,pF.gF)("article"),pX.u)(mh),mm=o8(function(){return Promise.all([n.e(620),n.e(6670),n.e(5935),n.e(3914)]).then(n.bind(n,94530))}),m_=o8(function(){return Promise.all([n.e(620),n.e(6670),n.e(5935),n.e(3914)]).then(n.bind(n,86575))}),mv=(0,m.BX)(o3.Route,{path:"/",component:a3,name:"Index",onEnter:function(e){if(L.jS.onEnter(e),(0,nl.isBrowser)()){var t=o9(e);(0,S.t0)(t)}},onChange:function(e,t){L.jS.onChange(e,t),(0,S.t0)(o9(t))},outsideMainWWeb:!0,children:[(0,m.tZ)(o3.IndexRoute,{component:cp,name:"Home",showAppHeader:!0}),(0,m.tZ)(o3.Route,{authRequired:!0,path:"drafts",getComponent:o8(function(){return n.e(7939).then(n.bind(n,61606))}),name:"Drafts"}),(0,m.tZ)(o3.Route,{authRequired:!0,path:"write",component:mf,name:"WritePage"}),(0,m.tZ)(o3.Route,{showAppHeader:!0,path:":id",getComponent:mm,name:"Column"}),(0,m.tZ)(o3.Route,{authRequired:!0,path:"column/request",getComponent:o8(function(){return n.e(1011).then(n.bind(n,87300))}),name:"Request",showAppHeader: 
---
sent()||{}]}})}),function(e){return r.apply(this,arguments)}),q=(o=(0,c._)(function(e,t){var n,r,o,i,a;return(0,u.__generator)(this,function(c){switch(c.label){case 0:n=(0,p.Z)(new Date,"yyyy-MM-dd HH:mm:ss"),r=F(new AbortController),c.label=1;case 1:return c.trys.push([1,3,,4]),[4,(0,z.d)("/editor/paste/type",{method:"POST",body:e,signal:r})];case 2:return[2,c.sent()];case 3:throw o=c.sent(),i=(0,G.o)(o)||"unknown",a=o.message,"FetchError"!==i&&H({task_id:e.task_id,feedback:"bad",scene:e.scene,content_token:e.content_token,source:"error_feedback",error_info:JSON.stringify({name:i,message:a}),timestamp:JSON.stringify({paste_timestamp:t,fetch_type_timestamp:n,fetch_suggestion_timestamp:(0,p.Z)(new Date,"yyyy-MM-dd HH:mm:ss")})}),o;case 4:return[2]}})}),function(e,t){return o.apply(this,arguments)}),X=(i=(0,c._)(function(e,t){var n;return(0,u.__generator)(this,function(r){switch(r.label){case 0:return n=F(t||new AbortController),[4,(0,z.d)("/editor/paste/parse",{method:"POST",body:e,signal:n})];case 1:return[2,r.sent()]}})}),function(e,t){return i.apply(this,arguments)}),V=n(12627),W=n(33016),K=function(e,t,n){var r=(null==n?void 0:n.props)||{},o=r.html2draftMiddlewares,i=r.draft2htmlMiddlwares;if("html"===e){var a=(0,W.VW)({source:"FormatEditor_PasteHtml",editorKey:null==n?void 0:n._editorKey});return(0,V.ME)({source:"FormatEditor_PasteHtml",editorKey:null==n?void 0:n._editorKey})(a(t,{fromClipboard:!0,disableImage:!1,middlewares:o||[]}),{outputBlockType:"p",middlewares:i||[]})}return t},j=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:"",r=arguments.length>3?arguments[3]:void 0;try{var o,i,a=e.getEditorRef(),c=e.getEditorState();if(!n||!c||!t)r 
---

===PAT=== comment_permission
hits [551611, 692185, 1744419, 1744441, 1744468, 1768078, 1774722, 1779401]
raInfo("publisher","pc"),c.set("draft",{disabled:1,id:String(e),isPublished:!n}),(null===(o=t.pay_type_config)||void 0===o?void 0:o.type)&&c.set("pay_type_config",t.pay_type_config),t.publish_at&&c.set("schedule",{publishAt:t.publish_at});var s=null===(i=t.column)||void 0===i?void 0:i.id;s&&c.set("column",{column:[s]});var l=null==t?void 0:t.column_truncate_config;l&&c.set("column_truncate_config",l);var u=(0,cZ.hZ)(t);return u&&c.setExtraInfo("pc_business_params",u),c.set("commentsPermission",{comment_permission:t.commentPermission}),c.set("creationStatement",{disclaimer_type:t.disclaimer_type,disclaimer_status:t.disclaimer_status}),c.set("contentsTables",{table_of_contents_enabled:t.table_of_contents_enabled}),c.set("commercialReportInfo",{isReport:(null===(a=t.commercial_report_info)||void 0===a?void 0:a.is_report)?1:0}),c.set("appreciate",{can_reward:t.canReward,tagline:t.canReward?"真诚赞赏，手留余香":""}),t.commercial_zhitask_bind_info&&c.set("commercialZhitaskBindInfo",{bindOperate:t.commercial_zhitask_bind_info.bind_operate,taskId:String(t.commercial_zhitask_bind_info.task_id),taskType:t.commercial_zhitask_bind_info.task_type}),c.set("hybridInfo",{contentSource:t.content_source}),c.set("hybrid",{html:t.content,textLength:(0,hV.V)(t.content)}),c.set("title",{title:t.title}),c.build()}var hQ="PublishPost",hJ="PublishPanelV2",h$=function(){requestAnimationFrame(function(){location.href="https://".concat(O.Z.wwwHost,"/draft?type=article")})},h0=function(e){requestAnimationFrame(function(){location.href=e})},h1=n(58635),h2=function(e){var t=(0,eW.useDispatch)(),n=e.updateDraft,r=e.columns,o=e.truncateRatio,i=e.payTypeConfig,a=(0,eW.useSelector)(function(e){return e.articleDraft 
---
,n=e.contributions,o={};return(void 0===n?[]:n).forEach(function(e){var t=e.column;o[t.id]=t}),{users:t.urlToken?(0,r._)({},t.urlToken,t):{},columns:o}}},schema:s.l.ARTICLE})}},g=function(e,t){return{articleId:e,columnId:t,API:{types:f.DELETE,endpoint:"/articles/".concat(e),method:"DELETE",fetchOptions:{credentials:"include"}},schema:s.l.ARTICLE}};function T(e,t){return function(n,o){var i=o().entities.articles[e];return n({API:{types:f.UPDATE_COMMENT_PERMISSION,endpoint:"/articles/".concat(e,"/comment_permission"),method:"PUT",body:(0,h.z)((0,c.decamelizeKeys)({commentPermission:t}))},UPDATE:{request:{articles:(0,r._)({},e,{commentPermission:t})},failure:{articles:(0,r._)({},e,i)}}})}}var y=function(e){return function(t){return t({API:{root:p.Z.fetchRoot.zhuanlan,types:f.GET_COMMERCIAL_INFO,endpoint:"/articles/".concat(e,"/commercial"),method:"GET",fetchOptions:{credentials:"include"}},UPDATE:{success:function(t){return{articles:(0,r._)({},e,{commercialInfo:t.data||{}})}}}})}};function E(e){return{API:{endpoint:"/kmqa/articles/".concat(e,"/paid_content"),query:{include:u()({media_card:!0,btn_info:!0,goods_card:!0,za_info:!0,video_extra:!0})},types:f.LOAD_MARKET_ARTICLE_PAID_CONTENT},FAILSAFE:!0,UPDATE:{success:function(t){return{articles:(0,r._)({},e,{paidContent:t})}}}}}},45870:function(e,t,n){"use strict";n.d(t,{Cl:function(){return b},_u:function(){return C},dn:function(){return S},e2:function(){return I},fM:function(){return A}});var r=n(55164),o=n(57477),i=n(85879),a=n(82452),c=n(13649),s=n(65733),l=n(84871),u=n.n(l),d=n(87363),p=n(62512),h=n(63638),f=n(57138),m=n(89774),_=n(95167),g=n(7407),T=n(88257),y=(0,d.createContext)({oiaWithTrack:Z,openDeepLink:Z}),E=functio 
---
,T=n(94629),y=n(38322),E=n.n(y),C=n(75472),S=n.n(C),I=n(6148);function b(){return(b=(0,r._)(function(e,t,n,r,o){var c,s,l,u,d,p,h,f;return(0,a.__generator)(this,function(a){return c=o.currentUserToken,(u=(0,I.dj)(null==n?void 0:null===(s=n.extra_info)||void 0===s?void 0:s.pc_business_params))&&(d=(0,I.dj)(null==r?void 0:r.pcBusinessParams))&&(p=new Set,"answer"===e?(p.add("content"),"update"===t&&(p.add("answer_id"),p.add("question_id"),p.add("is_copyable"),p.add("is_report"),p.add("biz_ext"),u.comment_permission||d.comment_permission||p.add("comment_permission"),p.add("answer_type"),p.add("tagline"),u.reshipment_settings||d.reshipment_settings||p.add("reshipment_settings"),p.add("publish_at"),p.add("published_at"))):"article"===e&&(u.column&&(u.column=E()(u.column,["id"])),u.column||d.column||p.add("column"),S()(u.commercial_report_info,{commercial_types:[]})&&!d.commercial_report_info&&p.add("commercial_report_info"),u.commercial_zhitask_bind_info||d.commercial_zhitask_bind_info||p.add("commercial_zhitask_bind_info"),p.add("article_id"),(null===(h=u.content_source)||void 0===h?void 0:h.method)!==1&&(p.add("content_source.location"),p.add("content_source.create_at"))),f=[],function e(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:[];if(!p.has(r.join("."))){if("object"==typeof t&&"object"==typeof n&&t&&n){Array.from(new Set((0,i._)(Object.keys(t)).concat((0,i._)(Object.keys(n))))).forEach(function(o){return e(t[o],n[o],(0,i._)(r).concat([o]))});return}t!==n&&f.push({path:r.join("."),pc:JSON.stringify(t),be:JSON.stringify(n)})}}(u,d),0===f.length||null===(l=window.webReporter)||void 0===l||l.report("pc_content_publish_payload_consistency",{type:e,action: 
---

===PAT=== disclaimers
hits [348586, 590948, 595198, 1960389, 1976010]
tate:!1},n&&{source:n})).then(function(t){return r({type:e.success,payload:(0,F.camelizeKeys)(t)})},function(t){return r({type:e.failure,err:t})})};return"string"==typeof t?o(t):(0,oh.We)(t).then(o)}}function oN(e){var t=e.payload,n=t.dataRawheight,r=t.dataRawwidth,o=t.hash;return{url:t.src,width:r,height:n,id:o,watermark:t.watermark,watermarkSrc:t.watermarkSrc,originalSrc:t.originalSrc}}function oO(e){return{API:{root:O.Z.fetchRoot.zhuanlan,method:"GET",types:oC,endpoint:"articles/".concat(e,"/disclaimers")}}}function oP(e,t){return{API:{types:oS,endpoint:"articles/".concat(e,"/topics"),root:O.Z.fetchRoot.zhuanlan,method:"POST",body:t}}}function oL(e){return function(t,n){n().selectedColumn!==e&&t({type:ow,payload:e})}}function oB(){return{API:{method:"GET",types:om.GET_ACCOUNT_BINDING,endpoint:"editor/import/account_binding",root:O.Z.fetchRoot.www},FAILSAFE:!0}}var oD={titleImage:"",titleImageSize:{},isTitleImageFullScreen:!1,canTitleImageFullScreen:!1,title:"",titleImageUploading:!1,error:"",content:"",draftLoading:!1,updating:!1,globalLoading:!1,pendingVideo:{resource:null,error:null},deleteFail:{fail:!1},recommendTopics:[],selectedColumn:null,articleDisclaimers:[],aiTask:null},oM=(0,tS.P1)([eI.ib,function(e){return e.articleDraft},function(e){return e.me.columnContributions},eb.Hu,function(e){return e.userProfit.permission.visible},eI.W5,eI.wY],function(e,t,n,r,o,i,a){return{currentUser:e,draft:t,myColumns:n,isMobile:r,showUserProfitButton:o,isOrg:i,currentUserToken:a,showAIAssistant:t.showAIAssistant}}),oU=n(97712),oG=n(83213),oz="columnAutocomplete",oF=(0,M._)({},(0,eC.FH)(oz,["FETCH_TOPICS","FETCH_USERS","FETCH_MY_FRIENDS"]),(0,eC.co)(oz,["RESET_USERS","RESET_FRIE 
---
ction(S){switch(S.label){case 0:return u=(l=o.props).currentUser,d=l.draft,p=l.scheduledPublishAt,h=l.getEditableInstance,f=l.publishArticle,m=l.canReward,_=l.selectedColumnId,g=l.columns,T=(o.state||{}).checkedQuestionId,y=h(),E=T||o.isHasCard,C=!p&&T&&!o.isHasCard&&(null==e?void 0:e.columnType)!=="paid_column",[4,f(d.id,e,(0,M._)({isNew:t,traceId:o.props.traceId,hasColumn:n,hasFormula:!!(null==y?void 0:null===(r=y.hasFormula)||void 0===r?void 0:r.call(y)),isRecommend:E,reshipmentDisclaimers:o.disclaimersRef.getReshipmentDisclaimers(),scheduledPublishAt:p,hasCatalog:null==y?void 0:y.hasCatalog(),autoSendingCreations:u.autoSendingCreations,commercial_report_info:{is_report:null===(i=o.commercialReportRef)||void 0===i?void 0:i.getIsReport(),commercial_types:[]},commercial_zhitask_bind_info:(0,hP.at)(o.commercialZhitaskBindInfo),content_source:(0,hk.up)(null===(a=o.state)||void 0===a?void 0:a.contentSourceInfo),canReward:m},((0,hU.x)(g.find(function(e){return e.id===_}))||(0,lg.ny)(d))&&{pay_type_config:o.payTypeConfig,column_truncate_config:{text:{ratio:Number(o.state.truncateRatio)}}}),{content:o.props.realTimeContent,title:o.props.title,imageCount:(null===(c=null==y?void 0:y.getImages())||void 0===c?void 0:c.size)||0,videoCount:(null===(s=null==y?void 0:y.getVideos())||void 0===s?void 0:s.size)||0},{shouldPublishAnswer:C,publishAnswer:o.publishAnswer})];case 1:return S.sent(),t&&N().set("showEditorTipModal",!0),[2]}})}),function(t,n,r){return e.apply(this,arguments)}));var i=(0,ie._)(r);return(0,j._)((0,ie._)(r),"publishAnswer",(0,so._)(function(){var e,t;return(0,si.__generator)(this,function(n){switch(n.label){case 0:return t=(e=i.props).draft,[4,(0,e.addAnswer)((i.sta 
---
id,c=i.state;return a&&"published"!==c?(0,m.tZ)(fU,{style:{display:n||r.isHasCard?"none":"block"},urlToken:String(a),onChange:function(e){return r.setState({checkedQuestionId:e})},disabled:o}):null}),(0,j._)((0,ie._)(r),"renderDisclaimers",function(){var e,t=r.props,n=t.articleDisclaimers,o=t.disclaimerLabel,i=t.draft.id;if(!i)return null;var a=null===(e=o["article_".concat(i)])||void 0===e?void 0:e.disclaimerInfo;return(0,m.tZ)(fz,{disclaimerInfo:a,articleDisclaimers:n,ref:function(e){return r.disclaimersRef=e}})}),(0,j._)((0,ie._)(r),"renderTrialPercentage",function(){var e,t=r.props,n=t.selectedColumnId,o=t.columns,i=t.draft;if(((0,hU.x)(o.find(function(e){return e.id===n}))||(0,lg.ny)(i))&&(null===(e=r.payTypeConfig)||void 0===e?void 0:e.type)!==hO.v8)return(0,m.tZ)(hM.Z,{value:r.state.truncateRatio,onChange:function(e,t){r.setState({truncateRatio:e}),t&&r.props.updateDraft({column_truncate_config:{text:{ratio:Number(e)}}})}})}),(0,j._)((0,ie._)(r),"renderScheduledPublish",function(){var e=r.props,t=e.scheduledPublishAt,n=e.initialScheduledPublishAt,o=e.setUseScheduledPublish;return(0,m.tZ)(f3,{scheduledPublishAt:t,initialScheduledPublishAt:n,setUseScheduledPublish:o})}),(0,j._)((0,ie._)(r),"renderRewardSetting",function(){var e=r.props,t=e.draft,n=e.setCanReward,o=e.canReward,i=e.syncDraftSettings;return t.id?(0,m.tZ)(hB.a9,{setCanReward:n,canReward:o,updateDraftSettings:i}):null}),(0,j._)((0,ie._)(r),"renderCommercialSetting",function(){var e,t,n=r.props,o=n.draft,i=n.id;return(0,m.tZ)(hL.Z,{type:"article",articleId:i,taskBindProps:{commercialZhitaskBindInfo:null===(e=o.settings)||void 0===e?void 0:e.commercialZhitaskBindInfo,onChange:function(e){return r.commercial 
---

===PAT=== excerpt_title
hits []

===PAT=== summary
hits [179470, 200178, 202449, 702474, 702687, 703119, 1326595, 1327323]
unction(t,n){var r;return(0,d.BX)(I.Fragment,{children:[(0,d.tZ)(ic,{item:t,index:n,type:t.type}),n!==(null===(r=e.subContents)||void 0===r?void 0:r.length)-1&&(0,d.tZ)("div",{css:{paddingBottom:"12px"}})]},n)})]})},t)})})]})},ib=(0,ei.withRouter)(function(e){var t,n=e.item,r=e.hasHeader,o=e.router,i=n||{},a=i.contentItems,c=i.relatedItems,s=void 0===c?[]:c,l=i.campaignType,u=i.iconTitle,p=i.relatedItemTitle,h=i.title,f=i.zhidaResp||{},m=f.opinions,_=void 0===m?{}:m,g=f.cardsNum,T=f.shareId,y=f.summary,E=iS();return(0,d.BX)(d.HY,{children:[(0,d.BX)(o7.rs,{children:[(0,d.tZ)(o7.JZ,{condition:(null==_?void 0:null===(t=_.data)||void 0===t?void 0:t.length)>0&&"2"===E,children:(0,d.tZ)(ek.xu,{mt:"16px",children:(0,d.tZ)(iy,{data:null==_?void 0:_.data,headerProps:{title:h,router:o},shareId:T})})}),(0,d.tZ)(o7.JZ,{condition:(null==a?void 0:a.length)>0,children:(0,d.tZ)(iI,{contentItems:a,hasHeader:r,relatedItems:s,campaignType:l,iconTitle:u})})]}),"2"===E&&T&&!!y&&(0,d.tZ)(iC,{contentCount:void 0===g?0:g,title:h,shareId:T,router:o}),(null==s?void 0:s.length)>0&&(0,d.BX)("div",{className:"HotLanding-relatedItems",children:[(0,d.BX)("div",{className:"HotLanding-ListTitle",children:[(0,d.tZ)(it,{className:"HotLanding-icon",size:18,center:!0}),p||"类似事件"]}),(0,d.tZ)("div",{className:"HotLanding-content HotLanding-relatedContent",children:s.map(function(e,t){return(0,d.tZ)(ic,{item:e,index:t,type:e.type},t)})})]})]})}),iA=function(e){(0,T._)(n,e);var t=(0,y._)(n);function n(){return(0,_._)(this,n),t.apply(this,arguments)}return(0,g._)(n,[{key:"render",value:function(){var e=this.props,t=e.id,n=e.discussionCount;return(0,d.BX)(ei.Link,{target:"_blank",className:"SearchTopicHeaderLink", 
---
ntSize:"12px",lineHeight:"16px",fontWeight:"500",css:{textShadow:"0px 0px 2px rgba(0, 0, 0, 0.25)",whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"},children:i.name})]})]})},null==o?void 0:o.imageUrl)})}):null},iF=function(e){var t=e.item,n=e.onZhidaClick,r=(null==t?void 0:t.object)||{},o=r.title,i=r.questionsPvCount,a=r.isBillboardListItem,c=r.navigateBillboardUrl,s=r.rank,l=r.timeline,u=r.zhidaResp,p=(0,tV.A)(function(e){e.preventDefault(),null==n||n()});if(!u)return null;var h=u.summary,m=u.shareId,_=u.medias,g=u.answerByMySelf;return(0,d.BX)(f.ZAEnv,{extra:{configMap:{zhida_share_id:m||""}},children:[(0,d.tZ)(ik,{children:(0,d.tZ)(f.ZAEnv,{block:"Header",extra:{link:{url:"https://zhida.zhihu.com/share/".concat(m)}},children:(0,d.BX)(f.ZAClick,{shouldTrackShow:!0,zaType:"Block",zaAction:"OpenUrl",zaModuleId:"hot_time_line_card",as:"div",children:[(0,d.tZ)(iO,{questionsPvCount:i,isBillboardListItem:a,navigateBillboardUrl:c,rank:s,onClick:p}),(0,d.tZ)(iM,{title:o,description:h?h.replace(/<[^>]+>/g,"").replace(/^#+\s+/gm,"").replace(/(\*\*|__)(.*?)\1/g,"$2").replace(/(\*|_)(.*?)\1/g,"$2").replace(/\[([^\]]+)\]\([^)]+\)/g,"$1").replace(/!\[([^\]]*)\]\([^)]+\)/g,"$1").replace(/```[\s\S]*?```/g,"").replace(/`([^`]+)`/g,"$1").replace(/^[*\-+]\s+/gm,"").replace(/^\d+\.\s+/gm,"").replace(/^>\s+/gm,"").replace(/^[-*]{3,}$/gm,"").replace(/\n\s*\n/g,"\n").trim():"",onClick:p})]})})}),(0,d.BX)(o7.rs,{children:[(0,d.tZ)(o7.JZ,{condition:(null==l?void 0:l.items)&&l.items.length>0,children:(0,d.tZ)(iD,{timeline:l,isZhidaAi:!0,title:o,shareId:m})}),(0,d.tZ)(o7.JZ,{condition:null==g?void 0:g[0],children:(0,d.tZ)(iG,{data:null==g?void 0:g[0]})}),(0,d.tZ)(o7.JZ,{condition:_&& 
---
ities["".concat(p)]||{})[u]}),_=(f||{}).shareId,g=iS(),T=il(r),y=(0,tV.A)(function(){_&&T({title:i,shareId:_})});if("topic"===h&&m){var E=m.id,C=m.meta,S=m.pubInfo,I=m.avatarUrl,b=m.attachedInfoBytes,A=m.introduction,Z=m.topicVote,w=m.discussionCount,x=m.name;return(0,d.tZ)(ix,{id:E,meta:C,name:x,pubInfo:S||{},avatarUrl:I,attachedInfoBytes:b,introduction:A,topicVote:Z,showDiscussionLink:!1,discussionCount:w})}return(0,d.BX)(o7.rs,{children:[(0,d.tZ)(o7.JZ,{condition:"2"===g&&!!(null==f?void 0:f.summary),children:(0,d.tZ)(iF,{item:t,onZhidaClick:y})}),(0,d.tZ)(o7.gA,{children:(0,d.tZ)(iU,{item:t,isSelfOpen:n,useEnhancedStyle:"1"===g||"2"===g})})]})}),iq=function(e){var t=e.item,n=e.index,r=(null==t?void 0:t.object)||{},o=r.title,i=r.description,a=void 0===i?{}:i,c=a.type,s=a.object,l=(void 0===s?{}:s).title,u="topic"===c||o||l;return(0,d.tZ)(Z.ZP,{className:"HotLanding",children:(0,d.BX)(tE,{children:[u&&(0,d.tZ)(iH,{item:t,index:n}),(0,d.tZ)(ib,{item:null==t?void 0:t.object,hasHeader:u})]})})},iX=(0,A.a)(function(e){var t=e.data,n=e.zaInfo,r=(void 0===n?{}:n).cardShowId,o=t.object,i=o.attachedInfoBytes,a=o.id;return{view:{id:void 0===r?3950:r},module:"Content",attachedInfoBytes:i,index:String(e.index),content:{type:"PaidColumn",token:String(a)},trackCardShow:!0}})(function(e){var t=e.data,n=(0,I.useRef)(),r=(0,tA.F)().colors,o=r.GBK02A,i=r.GBL05A,a=r.GRD03A,c=r.GBL07A,s=(0,tA.F)().fontWeights.bold,l=(null==t?void 0:t.object)||{},u=l.description,p=l.excerpt,h=l.title,f=l.paidColumn,m=f.id,_=f.paidColumnId,g=function(){em.Z.trackEvent(n.current,{id:3942,action:"OpenUrl"}),window.open("https://www.zhihu.com/market/paid_column/".concat(_,"/section/").concat(m))};return(0,d.tZ 
---

===PAT=== article_type
hits []

===PAT=== topics
hits [48559, 325042, 348672, 399432, 399662, 399671, 422663, 479595]
ype:l,error:Q,sensitiveLevel:J,antiSpider:$,emptyText:ee}}if("topic"===l){var en=r.topicByQuery[c]||{isFetching:!1,isDrained:!1,ids:[],error:!1,sensitiveLevel:-1,antiSpider:!1,emptyText:""},er=en.isFetching,eo=en.isDrained,ei=en.ids,ea=en.error,ec=en.sensitiveLevel,es=en.antiSpider,el=en.emptyText,eu=n.searchTopic;return{showEmpty:ei&&0===ei.length,isFetching:er,isDrained:eo,items:ei.filter(function(e){return!!e}).map(function(e){var t=eu[e]||{},r=t.object;return(0,C._)((0,E._)({},t),{object:(n.topics||{})[r]})}),attachedInfo:(null==h?void 0:h[c])||{},nextOffset:null==f?void 0:f[c],realType:l,error:ea,sensitiveLevel:ec,antiSpider:es,emptyText:el}}if("column"===l){var ed=r.columnByQuery[c]||{isFetching:!1,isDrained:!1,ids:[],error:!1,sensitiveLevel:-1,antiSpider:!1,emptyText:""},ep=ed.isFetching,eh=ed.isDrained,ef=ed.ids,em=ed.error,e_=ed.sensitiveLevel,ev=ed.antiSpider,eg=ed.emptyText,eT=n.searchColumn;return{showEmpty:ef&&0===ef.length,isFetching:ep,isDrained:eh,items:ef.filter(function(e){return!!e}).map(function(e){var t=eT[e]||{},r=t.object;return(0,C._)((0,E._)({},t),{object:(n.columns||{})[r]})}),attachedInfo:(null==h?void 0:h[c])||{},nextOffset:null==f?void 0:f[c],realType:l,error:em,sensitiveLevel:e_,antiSpider:ev,emptyText:eg}}if("live"===l){var ey=r.liveByQuery[c]||{isFetching:!1,isDrained:!1,ids:[],error:!1,sensitiveLevel:-1,antiSpider:!1,emptyText:""},eE=ey.isFetching,eC=ey.isDrained,eS=ey.ids,eI=ey.error,eb=ey.sensitiveLevel,eA=ey.antiSpider,ew=ey.emptyText,ex=n.searchLive;return{showEmpty:eS&&0===eS.length,isFetching:eE,isDrained:eC,items:eS.filter(function(e){return!!e}).map(function(e){if(n.searchKnowledge[e])return n.searchKnowledge[e];var t=ex[e]||{},r=t 
---
){var n=e.topstory[t]||r2,r=n.meta,o=n.isFetching,i=n.isDrained,a=n.items,c=n.serverPayloadOrigin;return(0,M._)({meta:r,isFetching:o,isDrained:i,items:a},"recommend"===t&&{serverPayloadOrigin:c,currentUser:e.currentUser})},r4=function(e){return(0,r0.Z)(function(t){return r3(t,e)},function(e){return e.entities},function(t,n){return(0,U._)((0,M._)({},t),{items:t.items.map(function(t){return function(e,t){var n,r,o,i,a,c,s,l=t.id,u=t.schema;try{switch(u){case"actionCard":return n=e.actionCards,r=e.topics,i=(o=n[l]).card,(a=o.card.topicList)?(0,U._)((0,M._)({},o),{card:(0,U._)((0,M._)({},i),{topicList:a.map(function(e){return r[e]})})}):null;case"feed":return r1(e,{id:l});case"feedAdvert":return e.feedAdverts[l];case"feedGroup":return s=(c=e.feedGroups)&&c[l],(0,U._)((0,M._)({},s),{list:s.list.map(function(t){return r1(e,{id:t})})});default:return t}}catch(e){(0,nl.isBrowser)()&&window.Raven.captureException(e,{level:"warning",extra:t})}return null}(n,t,e)}).filter(Boolean)})})};r4("follow"),r4("followWonderful"),r4("recommend"),(0,tS.P1)(function(e){var t=e.topstory.guestFeeds||r2;return{isFetching:t.isFetching,isDrained:t.isDrained,items:t.items}},function(e){return e.entities},function(e,t){return(0,U._)((0,M._)({},e),{items:e.items.map(function(e){return r1(t,e)}).filter(Boolean)})});var r5=n(42308),r6=n(96354),r7=n(37209),r8=n(42412),r9=(0,eC.FH)("WALL-E",["LOAD_PROTECT_HISTORY"]),oe={protectHistory:{total:0,pages:{},entities:{}}},ot=(0,eC.FH)("zhiPlus",["LOAD_ZHIPLUS_PERMISSION"]),on={permissionStatus:9999},or=n(23561),oo=n(41492),oi={common:ni.ZP,loading:tr,entities:nS.ZP,currentUser:eI.ZP,account:to.ZP,settings:function(){var e=arguments.length>0&&void 0!==arguments[0 
---
zeKeys)(t)})},function(t){return r({type:e.failure,err:t})})};return"string"==typeof t?o(t):(0,oh.We)(t).then(o)}}function oN(e){var t=e.payload,n=t.dataRawheight,r=t.dataRawwidth,o=t.hash;return{url:t.src,width:r,height:n,id:o,watermark:t.watermark,watermarkSrc:t.watermarkSrc,originalSrc:t.originalSrc}}function oO(e){return{API:{root:O.Z.fetchRoot.zhuanlan,method:"GET",types:oC,endpoint:"articles/".concat(e,"/disclaimers")}}}function oP(e,t){return{API:{types:oS,endpoint:"articles/".concat(e,"/topics"),root:O.Z.fetchRoot.zhuanlan,method:"POST",body:t}}}function oL(e){return function(t,n){n().selectedColumn!==e&&t({type:ow,payload:e})}}function oB(){return{API:{method:"GET",types:om.GET_ACCOUNT_BINDING,endpoint:"editor/import/account_binding",root:O.Z.fetchRoot.www},FAILSAFE:!0}}var oD={titleImage:"",titleImageSize:{},isTitleImageFullScreen:!1,canTitleImageFullScreen:!1,title:"",titleImageUploading:!1,error:"",content:"",draftLoading:!1,updating:!1,globalLoading:!1,pendingVideo:{resource:null,error:null},deleteFail:{fail:!1},recommendTopics:[],selectedColumn:null,articleDisclaimers:[],aiTask:null},oM=(0,tS.P1)([eI.ib,function(e){return e.articleDraft},function(e){return e.me.columnContributions},eb.Hu,function(e){return e.userProfit.permission.visible},eI.W5,eI.wY],function(e,t,n,r,o,i,a){return{currentUser:e,draft:t,myColumns:n,isMobile:r,showUserProfitButton:o,isOrg:i,currentUserToken:a,showAIAssistant:t.showAIAssistant}}),oU=n(97712),oG=n(83213),oz="columnAutocomplete",oF=(0,M._)({},(0,eC.FH)(oz,["FETCH_TOPICS","FETCH_USERS","FETCH_MY_FRIENDS"]),(0,eC.co)(oz,["RESET_USERS","RESET_FRIENDS"])),oH={users:[],friends:[]},oq=n(24316),oX=(0,eC.FH)("column",["IGNORE_CONTRIBUTE 
---

===PAT=== title_image
hits [428543, 681909]
en:c&&(0,m.tZ)(lD.Z,{voteupCount:t.length,items:t,isDrained:!1,isFetching:!1,type:n,onLoad:function(){},text:"亦有帮助"})})]})}}]),n}(b.Component);(0,j._)(lM,"propTypes",{reviewers:ia().array.isRequired,type:ia().string,isAuthor:ia().bool.isRequired});var lU=n(66011),lG=n(24340),lz=n(89774),lF=function(e){return(0,m.tZ)(iv.xu,(0,M._)({mx:"auto"},e))};function lH(e){var t=e.fullScreen,n=e.src,r=e.width,o=e.height,i=e.alt,a=e.useImageX,c=e.className,s=(0,cA.Z)(),l=(0,lz.Z)(),u="1"===(0,eH.c)("article_title_imagex",{mock:"1"}),d=!s&&a&&(u||l);return t?d?(0,m.tZ)(lF,{className:c,children:(0,m.tZ)(lG.Z,{ratio:3,children:(0,m.tZ)(lU.MQ,{src:n,alt:i,width:"100%",height:"100%",css:{objectFit:"cover"},layout:"fill"})})}):(0,m.tZ)(lF,{className:c,children:(0,m.tZ)(lG.Z,{ratio:3,children:(0,m.tZ)("img",{src:n,alt:i,width:"100%",height:"100%",css:{objectFit:"cover"}})})}):(0,m.tZ)(lF,{maxWidth:690,mt:[0,"1em"],className:c,children:r>0&&o>0?(0,m.tZ)(lG.Z,{ratio:r/o,children:d?(0,m.tZ)(lU.MQ,{src:n,alt:i,width:"100%",layout:"responsive"}):(0,m.tZ)(lU.G6,{src:n,alt:i,width:"100%",height:"100%"})}):d?(0,m.tZ)(lU.MQ,{src:n,layout:"raw",width:"100%",alt:i}):(0,m.tZ)(lU.G6,{src:n,alt:i,width:"100%"})})}var lq=16/9;function lX(e){var t=e.src,n=e.width,r=e.height,o=e.alt,i=e.className;return n>0&&r>0?(0,m.tZ)(lG.Z,{ratio:n/r<=16/9?lq:2.5,className:i,children:(0,m.tZ)(lU.MQ,{src:t,alt:o,width:"100%",layout:"responsive",objectFit:"cover"})}):(0,m.tZ)(lU.MQ,{className:i,src:t,layout:"raw",width:"100%",alt:o})}var lV=n(21060),lW=n(12340),lK=n(35865);function lj(e){var t=e.id,n=e.shown,r=e.onClose,o=(0,J._)((0,b.useState)(!1),2),i=o[0],a=o[1],c=(0,J._)((0,b.useState)(!1),2),s=c[0],l=c[1],u=(0,J._)((0, 
---
 t=e.type;return(0,T.camelize)(t)}),E=new g.fK.Array(y),C=(0,f.FH)("column",["GET","UPDATE","REMOVE","GET_PINNED_ARTICLE","SET_PINNED_ARTICLE","GET_PINNED_ITEMS","TOGGLE_PINNED_ITEM","TOGGLE_SET_CONTENT_FREE","REMOVE_COLUMN_COLLECT","UNCOLLECT_ITEM","GET_ARTICLES","GET_ITEMS","REFRESH_ITEMS","REMOVE_COLUMN_ARTICLE","SET_COAUTHOR","GET_COAUTHORS","CHANGE_COAUTHOR_ROLE","REMOVE_COAUTHOR","UNSUBSCRIBE","POST_COLUMN_HAS_READ"]);d()({data:[{admin_closed_comment:!0,comment_count:!0,suggest_edit:!0,is_title_image_full_screen:!0,can_comment:!0,upvoted_followees:!0,can_open_tipjar:!0,can_tip:!0,voteup_count:!0,voting:!0,topics:!0,review_info:!0,author:{is_following:!0,is_labeled:!0,label_info:!0}}]});var S=function(e){return function(t){return t({API:{root:p.Z.fetchRoot.zhuanlan,types:C.GET,endpoint:"/columns/".concat(e),method:"GET",fetchOptions:{credentials:"include"}},schema:l.l.COLUMN})}},I=function(e){return function(t){return t({API:{types:C.GET,endpoint:"/columns/v2/".concat(e),method:"GET",fetchOptions:{credentials:"include"}},meta:{entitiesPrefilter:function(t){var n=t.columns[e];return n.realId=n.id,n.id=n.urlToken,t}},schema:l.l.COLUMN_V2,UPDATE:{success:function(e){return{users:(0,r._)({},e.author.urlToken,e.author)}}}})}},b=function(e,t){return function(n){return n({API:{root:p.Z.fetchRoot.zhuanlan,types:C.UPDATE,endpoint:"/columns/".concat(e),method:"PATCH",body:t},schema:l.l.COLUMN})}},A=function(e){return function(t){return t({API:{root:p.Z.fetchRoot.zhuanlan,types:C.UNSUBSCRIBE,endpoint:"/columns/".concat(e,"/followers"),method:"DELETE"}})}},Z=function(e){return function(t){return t({API:{types:C.REMOVE,endpoint:"/columns/v3/".concat(e),method:"DELETE"},NOTIFICATI 
---

===PAT=== force_login_when_click_read_more
hits []

===PAT=== commercial_report_info
hits [551885, 591096, 1744746, 1744796, 1744827]
=i?void 0:i.id;s&&c.set("column",{column:[s]});var l=null==t?void 0:t.column_truncate_config;l&&c.set("column_truncate_config",l);var u=(0,cZ.hZ)(t);return u&&c.setExtraInfo("pc_business_params",u),c.set("commentsPermission",{comment_permission:t.commentPermission}),c.set("creationStatement",{disclaimer_type:t.disclaimer_type,disclaimer_status:t.disclaimer_status}),c.set("contentsTables",{table_of_contents_enabled:t.table_of_contents_enabled}),c.set("commercialReportInfo",{isReport:(null===(a=t.commercial_report_info)||void 0===a?void 0:a.is_report)?1:0}),c.set("appreciate",{can_reward:t.canReward,tagline:t.canReward?"真诚赞赏，手留余香":""}),t.commercial_zhitask_bind_info&&c.set("commercialZhitaskBindInfo",{bindOperate:t.commercial_zhitask_bind_info.bind_operate,taskId:String(t.commercial_zhitask_bind_info.task_id),taskType:t.commercial_zhitask_bind_info.task_type}),c.set("hybridInfo",{contentSource:t.content_source}),c.set("hybrid",{html:t.content,textLength:(0,hV.V)(t.content)}),c.set("title",{title:t.title}),c.build()}var hQ="PublishPost",hJ="PublishPanelV2",h$=function(){requestAnimationFrame(function(){location.href="https://".concat(O.Z.wwwHost,"/draft?type=article")})},h0=function(e){requestAnimationFrame(function(){location.href=e})},h1=n(58635),h2=function(e){var t=(0,eW.useDispatch)(),n=e.updateDraft,r=e.columns,o=e.truncateRatio,i=e.payTypeConfig,a=(0,eW.useSelector)(function(e){return e.articleDraft.selectedColumn});return(0,m.tZ)(h1.Z,(0,U._)((0,M._)({},e),{selectedColumnId:a,onSelect:function(e){t(oL(e));var a=r.find(function(t){return t.id===e});n((0,M._)({column:e?[e]:[]},(0,hU.x)(a)?{pay_type_config:(null==i?void 0:i.type)?i:{type:hO.v8,price:"0"},column_truncate 
---
Reward,_=l.selectedColumnId,g=l.columns,T=(o.state||{}).checkedQuestionId,y=h(),E=T||o.isHasCard,C=!p&&T&&!o.isHasCard&&(null==e?void 0:e.columnType)!=="paid_column",[4,f(d.id,e,(0,M._)({isNew:t,traceId:o.props.traceId,hasColumn:n,hasFormula:!!(null==y?void 0:null===(r=y.hasFormula)||void 0===r?void 0:r.call(y)),isRecommend:E,reshipmentDisclaimers:o.disclaimersRef.getReshipmentDisclaimers(),scheduledPublishAt:p,hasCatalog:null==y?void 0:y.hasCatalog(),autoSendingCreations:u.autoSendingCreations,commercial_report_info:{is_report:null===(i=o.commercialReportRef)||void 0===i?void 0:i.getIsReport(),commercial_types:[]},commercial_zhitask_bind_info:(0,hP.at)(o.commercialZhitaskBindInfo),content_source:(0,hk.up)(null===(a=o.state)||void 0===a?void 0:a.contentSourceInfo),canReward:m},((0,hU.x)(g.find(function(e){return e.id===_}))||(0,lg.ny)(d))&&{pay_type_config:o.payTypeConfig,column_truncate_config:{text:{ratio:Number(o.state.truncateRatio)}}}),{content:o.props.realTimeContent,title:o.props.title,imageCount:(null===(c=null==y?void 0:y.getImages())||void 0===c?void 0:c.size)||0,videoCount:(null===(s=null==y?void 0:y.getVideos())||void 0===s?void 0:s.size)||0},{shouldPublishAnswer:C,publishAnswer:o.publishAnswer})];case 1:return S.sent(),t&&N().set("showEditorTipModal",!0),[2]}})}),function(t,n,r){return e.apply(this,arguments)}));var i=(0,ie._)(r);return(0,j._)((0,ie._)(r),"publishAnswer",(0,so._)(function(){var e,t;return(0,si.__generator)(this,function(n){switch(n.label){case 0:return t=(e=i.props).draft,[4,(0,e.addAnswer)((i.state||{}).checkedQuestionId,{bizExt:{bindArticleToken:t.id},commentPermission:"all",commercialReportInfo:{isReport:!1},content:t.content,disclaimerSta 
---
usinessParams))&&(p=new Set,"answer"===e?(p.add("content"),"update"===t&&(p.add("answer_id"),p.add("question_id"),p.add("is_copyable"),p.add("is_report"),p.add("biz_ext"),u.comment_permission||d.comment_permission||p.add("comment_permission"),p.add("answer_type"),p.add("tagline"),u.reshipment_settings||d.reshipment_settings||p.add("reshipment_settings"),p.add("publish_at"),p.add("published_at"))):"article"===e&&(u.column&&(u.column=E()(u.column,["id"])),u.column||d.column||p.add("column"),S()(u.commercial_report_info,{commercial_types:[]})&&!d.commercial_report_info&&p.add("commercial_report_info"),u.commercial_zhitask_bind_info||d.commercial_zhitask_bind_info||p.add("commercial_zhitask_bind_info"),p.add("article_id"),(null===(h=u.content_source)||void 0===h?void 0:h.method)!==1&&(p.add("content_source.location"),p.add("content_source.create_at"))),f=[],function e(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:[];if(!p.has(r.join("."))){if("object"==typeof t&&"object"==typeof n&&t&&n){Array.from(new Set((0,i._)(Object.keys(t)).concat((0,i._)(Object.keys(n))))).forEach(function(o){return e(t[o],n[o],(0,i._)(r).concat([o]))});return}t!==n&&f.push({path:r.join("."),pc:JSON.stringify(t),be:JSON.stringify(n)})}}(u,d),0===f.length||null===(l=window.webReporter)||void 0===l||l.report("pc_content_publish_payload_consistency",{type:e,action:t,diffs:f,pc:u,backend:d,content:n,userToken:c,result:null==r?void 0:r.publish})),[2]})})).apply(this,arguments)}var A=n(64512),Z="".concat(m.Z.fetchRoot.www,"/api/v4/content/publish");function w(e){var t,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"Unknown",u=(0,f.useSelector)(g.wY),p=(0,_.Z)(),m=null!==(t=(0,s. 
---

===PAT=== table_of_contents
hits [533139, 551777, 551805, 602793, 615781]
),(0,j._)((0,ie._)(o),"getEntityId",function(){return["article",o.props.postId||"initial"].join("-")});var e,r,o,i=(0,ie._)(o);(0,j._)((0,ie._)(o),"syncDraft",(0,hv.Z)(o.props.reporter.wrapAutoRecord(hI,(e=(0,so._)(function(e){var t,n,r,o,a,c,s,l,u,d,p,h;return(0,si.__generator)(this,function(f){switch(f.label){case 0:if(n=(t=i.props).updateDraft,r=t.logTime,o=t.onTyping,a=t.getEditableInstance,c=performance.now(),s=function(e){i.setState({realTimeContent:e});var t,c=r("calculate"),s={content:e,table_of_contents:null===(t=a())||void 0===t?void 0:t.hasCatalog(),delta_time:c};return i.ignoreNextSave?i.ignoreNextSave=!1:i.props.editorEventPublisher.fire({type:"saveDraft",context:{content:e}}),n(s).finally(function(){return o(!1)})},!e)return[2,s("")];if(l="function"==typeof e.toHTMLAsync,!((0,pH.Y)()&&l))return[3,2];return null===(u=i.toHTMLAbortController)||void 0===u||u.abort(),i.toHTMLAbortController=new AbortController,d=i.toHTMLAbortController.signal,[4,e.toHTMLAsync({signal:d})];case 1:return p=f.sent(),hb("toHTMLAsync",performance.now()-c),[2,s(p)];case 2:if("function"!=typeof e.toHTML)return[2,s("")];return h=e.toHTML({source:"ColumnEditor_onChange"}),hb("toHTML",performance.now()-c),[2,s(h)]}})}),function(t){return e.apply(this,arguments)})),hT.Ij)),(0,j._)((0,ie._)(o),"handleChangeContent",function(e){var t=o.props,n=t.logTime;(0,t.onTyping)(!0),n("start"),o.syncDraft(e)});var a=(0,ie._)(o);return(0,j._)((0,ie._)(o),"uploadImage",(r=(0,so._)(function(e){var t,n,r,o;return(0,si.__generator)(this,function(i){switch(i.label){case 0:if(n=(t=a.props).uploadImage,r=t.uploadContentImage,!hl.U.has(e))return[3,2];return[4,fetch(e).then(function(e){return e.blob()})];case 1: 
---
ay_type_config),t.publish_at&&c.set("schedule",{publishAt:t.publish_at});var s=null===(i=t.column)||void 0===i?void 0:i.id;s&&c.set("column",{column:[s]});var l=null==t?void 0:t.column_truncate_config;l&&c.set("column_truncate_config",l);var u=(0,cZ.hZ)(t);return u&&c.setExtraInfo("pc_business_params",u),c.set("commentsPermission",{comment_permission:t.commentPermission}),c.set("creationStatement",{disclaimer_type:t.disclaimer_type,disclaimer_status:t.disclaimer_status}),c.set("contentsTables",{table_of_contents_enabled:t.table_of_contents_enabled}),c.set("commercialReportInfo",{isReport:(null===(a=t.commercial_report_info)||void 0===a?void 0:a.is_report)?1:0}),c.set("appreciate",{can_reward:t.canReward,tagline:t.canReward?"真诚赞赏，手留余香":""}),t.commercial_zhitask_bind_info&&c.set("commercialZhitaskBindInfo",{bindOperate:t.commercial_zhitask_bind_info.bind_operate,taskId:String(t.commercial_zhitask_bind_info.task_id),taskType:t.commercial_zhitask_bind_info.task_type}),c.set("hybridInfo",{contentSource:t.content_source}),c.set("hybrid",{html:t.content,textLength:(0,hV.V)(t.content)}),c.set("title",{title:t.title}),c.build()}var hQ="PublishPost",hJ="PublishPanelV2",h$=function(){requestAnimationFrame(function(){location.href="https://".concat(O.Z.wwwHost,"/draft?type=article")})},h0=function(e){requestAnimationFrame(function(){location.href=e})},h1=n(58635),h2=function(e){var t=(0,eW.useDispatch)(),n=e.updateDraft,r=e.columns,o=e.truncateRatio,i=e.payTypeConfig,a=(0,eW.useSelector)(function(e){return e.articleDraft.selectedColumn});return(0,m.tZ)(h1.Z,(0,U._)((0,M._)({},e),{selectedColumnId:a,onSelect:function(e){t(oL(e));var a=r.find(function(t){return t.id===e});n((0,M._)({co 
---
&&c.set("schedule",{publishAt:t.publish_at});var s=null===(i=t.column)||void 0===i?void 0:i.id;s&&c.set("column",{column:[s]});var l=null==t?void 0:t.column_truncate_config;l&&c.set("column_truncate_config",l);var u=(0,cZ.hZ)(t);return u&&c.setExtraInfo("pc_business_params",u),c.set("commentsPermission",{comment_permission:t.commentPermission}),c.set("creationStatement",{disclaimer_type:t.disclaimer_type,disclaimer_status:t.disclaimer_status}),c.set("contentsTables",{table_of_contents_enabled:t.table_of_contents_enabled}),c.set("commercialReportInfo",{isReport:(null===(a=t.commercial_report_info)||void 0===a?void 0:a.is_report)?1:0}),c.set("appreciate",{can_reward:t.canReward,tagline:t.canReward?"真诚赞赏，手留余香":""}),t.commercial_zhitask_bind_info&&c.set("commercialZhitaskBindInfo",{bindOperate:t.commercial_zhitask_bind_info.bind_operate,taskId:String(t.commercial_zhitask_bind_info.task_id),taskType:t.commercial_zhitask_bind_info.task_type}),c.set("hybridInfo",{contentSource:t.content_source}),c.set("hybrid",{html:t.content,textLength:(0,hV.V)(t.content)}),c.set("title",{title:t.title}),c.build()}var hQ="PublishPost",hJ="PublishPanelV2",h$=function(){requestAnimationFrame(function(){location.href="https://".concat(O.Z.wwwHost,"/draft?type=article")})},h0=function(e){requestAnimationFrame(function(){location.href=e})},h1=n(58635),h2=function(e){var t=(0,eW.useDispatch)(),n=e.updateDraft,r=e.columns,o=e.truncateRatio,i=e.payTypeConfig,a=(0,eW.useSelector)(function(e){return e.articleDraft.selectedColumn});return(0,m.tZ)(h1.Z,(0,U._)((0,M._)({},e),{selectedColumnId:a,onSelect:function(e){t(oL(e));var a=r.find(function(t){return t.id===e});n((0,M._)({column:e?[e]:[]},(0,hU.x)(a)?{ 
---

===PAT=== publish
hits [329904, 335706, 357228, 357897, 389594, 415993, 416323, 417110]
d 0:e.callback)||null});case nJ.HIDE:return(0,U._)((0,M._)({},t),{visible:!1,cancelCallback:null});default:return t}}},oa={comments:t5,commentsV2:nt,pushNotifications:n4.ZP,messages:nH.ZP,register:n7.ZP,login:ew.ZP,switches:rG.ZP,captcha:tb.ZP,sms:rB,chat:tM,emoticons:nC.ZP,creator:ns.ZP,creators:nv.ZPm};(0,tt.combineReducers)((0,U._)((0,M._)({},oi,oa),{question:n5.ZP,shareTexts:rP.ZP,answers:ta.ZP,banner:ts.ZP,topic:rz.ZP,captcha:tb.ZP,sms:rB,explore:nb,articles:tc.ZP,favlists:nA.ZP,pins:n1.ZP,publishedModal:n3.ZP,topstory:r$,upload:r5.ZP,video:r7.ZP,zvideos:oo.ZP,guide:nw,reward:n9.ZP,search:eS.ZP,creator:ns.ZP,creatorSalt:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:n_,t=arguments.length>1?arguments[1]:void 0,n=t.payload;switch(t.type){case nm.GET_QUESTION_RECOMMEND.success:return(0,U._)((0,M._)({},e),{recommendQuestionList:n.data});case nm.GET_BANNER_IMG_LIST.success:return(0,U._)((0,M._)({},e),{bannerList:JSON.parse(n.data.config).list});case nm.GET_CLAIM_BANNER_IMG_LIST.success:return(0,U._)((0,M._)({},e),{claimBannerList:JSON.parse(n.data.config).list});case nm.GET_AUTHOR_WEBSITES.success:return(0,U._)((0,M._)({},e),{sites:n.data});case nm.GET_AUTHOR_CONTRIBUTES_DOMAIN.success:return(0,U._)((0,M._)({},e),{domains:n});case nm.GET_AUTHOR_CONTRIBUTES_DOMAIN_ALL.success:return(0,U._)((0,M._)({},e),{domainsAll:n});case nm.GET_AUTHOR_STATUS.success:return(0,U._)((0,M._)({},e),{hasRecored:n.hasRecored,hasClaim:n.hasClaim});case nm.GET_AUTHOR_STATUS_NEW.success:return(0,U._)((0,M._)({},e),{statusFetched:!0,hasClue:n.isClue,hasContract:n.isSettlementContract,isExclusive:1===n.exclusiveLevel,isInstitution:n.isInstitution,isOperation:n.isOperatorAcc 
---
,e.entities),{question:(0,U._)((0,M._)({},e.entities.question),(0,j._)({},r.id,r))})});if(n===nk.LOAD_RELATED_QUESTIONS.success){var d={},p=r.data.map(function(e){var t=e.id;return d[t]=e,t});return(0,U._)((0,M._)({},e),{entities:(0,U._)((0,M._)({},e.entities),{question:(0,M._)({},e.entities.question,d)}),relatedQuestions:(0,U._)((0,M._)({},e.relatedQuestions),(0,j._)({},o.questionId,p))})}return n===nk.LOAD_QUESTION_ALL_TYPES.success?(0,U._)((0,M._)({},e),{faqTypes:null==r?void 0:r.data}):e},republish:n8.ZP,commercialReport:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:no,t=arguments.length>1?arguments[1]:void 0,n=t.type,r=t.payload,o=t.meta;if(n===nn.success){var i=r.data||{},a=i.isReported,c=i.commercialTypes,s=void 0===c?[]:c,l=o.type,u=o.urlToken;return(0,M._)((0,U._)((0,M._)({},e),{commercialTypes:s}),u&&(0,j._)({},"".concat(l,"s"),(0,j._)({},u,{isCommercialReported:a,selectedCommercialTypes:s.filter(function(e){return e.isRecognized})})))}if(n===nr){var d=o.questionId,p=r.isCommercialReported;return(0,U._)((0,M._)({},e),{questions:(0,j._)({},d,{isCommercialReported:p})})}return e},creatorMCN:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:nh,t=arguments.length>1?arguments[1]:void 0,n=t.payload;switch(t.type){case np.GET_HOME_DATA.success:return(0,U._)((0,M._)({},e),{mcn:n.mcn,mcnStatistics:n.mcnStatistics,mcnRight:n.mcnRight||{}});case np.GET_HOME_DATA.failure:if(2e4===t.err.payload.code)return(0,U._)((0,M._)({},e),{isNoAuth:!0});break;case np.GET_CREATOR_MANAGE_DATA.success:return(0,U._)((0,M._)({},e),{creatorManageData:n.data,creatorManageDataTotal:n.paging.totals});case np.GET_CREATOR_CHEESE_MANAGE_DATA.success:r 
---
s[0]?arguments[0]:oH,t=arguments.length>1?arguments[1]:void 0;switch(t.type){case oF.FETCH_USERS.success:return(0,U._)((0,M._)({},e),{users:t.payload.data||[]});case oF.RESET_USERS:return(0,U._)((0,M._)({},e),{users:[]});case oF.FETCH_MY_FRIENDS.success:return(0,U._)((0,M._)({},e),{friends:t.payload.data||[]});case oF.RESET_FRIENDS:return(0,U._)((0,M._)({},e),{friends:[]});default:return e}},columnCollection:oq.ZP,ecommerce:tn.B,chat:tM,emoticons:nC.ZP,userProfit:r6.ZP,mcn:nM.ZP,zvideos:oo.ZP,republish:n8.ZP,commentPermission:t0.ZP,menuIgnoreSet:nF.ZP,creatorRightStatus:nf.ZP,adPromotion:ti.ZP,paidColumn:oj.ZP,followingColumns:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=arguments.length>1?arguments[1]:void 0;switch(t.type){case oW.GET_FOLLOWING_COLUMNS.request:return(0,U._)((0,M._)({},e),{loading:!0});case oW.GET_FOLLOWING_COLUMNS.success:var n,r,o=t.urlToken,i=t.payload||{},a=i.paging,c=i.data;return(0,U._)((0,M._)({},e),(r={},(0,j._)(r,o,{paging:a,data:(null===(n=e[o])||void 0===n?void 0:n.data)?(0,_._)(e[o].data).concat((0,_._)(c)):c}),(0,j._)(r,"loading",!1),r));default:return e}},hotSpot:nP,contentColumnCard:na.Z,publishedModal:n3.ZP,pins:n1.ZP})),o3=n(54511),o4=(0,nl.isBrowser)()?(0,m.tZ)(o3.Route,{path:"*",onEnter:function(e){var t=e.location;if(/^\/{2,}/.test(t.pathname)){var n=(0,J._)(/^\/{1,}(\/.*)$/.exec(t.pathname),2)[1];t.pathname=n}window.location="".concat(t.pathname).concat(t.search)}}):null,o5=/#comment-(\d+)/;function o6(e){var t=e.match(o5);return t&&t[1]}var o7=function(e,t){"undefined"!=typeof window&&window.Raven&&window.Raven.captureException(e,{logger:"RouteLoader",fingerprint:["RouteLoader"],extra:t})},o8=function( 
---
